repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  core/autoware.core:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  # universe
  universe/autoware.universe:
    type: git
    url: https://github.com/autowarefoundation/autoware.universe.git
    version: main 
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
  universe/external/muSSP:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  universe/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  universe/external/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  universe/external/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  universe/external/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  # launcher for p22
  launcher/autoware_launch.p22:
    type: git
    url: https://github.com/NUSRI-P22/autoware_launch.p22.git
    version: main
  # sensor_component
  sensor_component/external/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  sensor_component/external/gyro_odometry:
    type: git
    url: https://github.com/NUSRI-P22/gyro_odometry.git
    version: ros2
  # sensor_component/external/nebula:
  #   type: git
  #   url: https://github.com/tier4/nebula.git
  #   version: main
  sensor_component/external/transport_drivers:
    type: git
    url: https://github.com/MapIV/transport_drivers.git
    version: boost
  # sensor_kit
  sensor_kit/p22_sensor_kit_launch:
    type: git
    url: https://github.com/NUSRI-P22/p22_sensor_kit_launch.git
    version: main
  sensor_kit/external/unilidar_sdk:
    type: git
    url: https://github.com/NUSRI-P22/unilidar_sdk.git
    version: main
  sensor_kit/external/G60_sdk:
    type: git
    url: https://github.com/NUSRI-P22/G60_sdk.git
    version: main
  # sensor_kit/sample_sensor_kit_launch:
  #   type: git
  #   url: https://github.com/autowarefoundation/sample_sensor_kit_launch.git
  #   version: main
  # sensor_kit/external/awsim_sensor_kit_launch: # TODO: Integrate into sample_sensor_kit_launch
  #   type: git
  #   url: https://github.com/RobotecAI/awsim_sensor_kit_launch.git
  #   version: main
  # vehicle
  vehicle/p22_vehicle_launch:
    type: git
    url: https://github.com/NUSRI-P22/p22_vehicle_launch.git
    version: main
  # vehicle/sample_vehicle_launch:
  #   type: git
  #   url: https://github.com/autowarefoundation/sample_vehicle_launch.git
  #   version: main
  vehicle/external/pacmod_interface:
    type: git
    url: https://github.com/tier4/pacmod_interface.git
    version: main
  # param
  param/autoware_individual_params:
    type: git
    url: https://github.com/autowarefoundation/autoware_individual_params.git
    version: main
